$mviolet:hsl(263, 55%, 52%);
$greyish-blue:hsl(217, 19%, 35%);
$blackish-blue:hsl(219, 29%, 14%);
$white:hsl(0, 0%, 100%);
$light-grey:hsl(0, 0%, 81%);
$light-greyish-blue:hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background: $light-greyish-blue;
}


.grid {
    display: grid;
    place-content: center;
    padding-block: 2em;
    width: 75vw;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "A A B E"
        "C D D E";
    gap: 2em;
    .grid-item {
        padding: 2em;
        background: $white;

        .profile {
            display: flex;
            align-items: center;
            padding: 1em 0;
            img {
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
                margin-right: 1.5em;
            }
            .name {
                // color: $white;
                p{
                    opacity: 0.5;
                }
            }
        }
        h2 {
            padding-bottom: 1em;
        }
        p {
            
        }
    }
    .first {
        grid-area: A;
    }
    .second {
        grid-area: B;
    }
    .third {
        grid-area: C;
    }
    .fourth {
        grid-area: D;
    }
    .fifth {
        grid-area: E;
    }
}




.attribution {
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
}



@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "E";
    }
}